<!doctype html>
<html lang="en">
<head>
<title>Covid &mdash; Website Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="fonts/flaticon-covid/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="bcbf6248-b725-40da-8039-eed5f851a289">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border text-primary" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
<div class="site-wrap">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar light js-sticky-header site-navbar-target" role="banner">
<div class="container">
<div class="row align-items-center">
<div class="col-6 col-xl-2">
<div class="mb-0 site-logo"><a href="index.html" class="mb-0">Covid<span class="text-primary">.</span> </a></div>
</div>
<div class="col-12 col-md-10 d-none d-xl-block">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
<li><a href="index.html" class="nav-link">Home</a></li>
<li class="has-children">
<a href="prevention.html" class="nav-link">Prevention</a>
<ul class="dropdown">
<li><a href="#" class="nav-link">Stay at home</a></li>
<li><a href="#" class="nav-link">Keep social distancing</a></li>
<li><a href="#" class="nav-link">Wear facemasl</a></li>
<li><a href="#" class="nav-link">Wash your hands</a></li>
<li class="has-children">
<a href="#">More Links</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="symptoms.html" class="nav-link">Symptoms</a></li>
<li class="active"><a href="about.html" class="nav-link">About</a></li>
<li><a href="blog.html" class="nav-link">Blog</a></li>
<li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a></div>
</div>
</div>
</header>
<div class="hero-v1">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 mr-auto text-center text-lg-left">
<span class="d-block subheading">About</span>
<h1 class="heading mb-3">About Us</h1>
<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a, nulla incidunt eaque sit praesentium porro consectetur optio!</p>
<p class="mb-4"><a href="#" class="btn btn-primary">How to prevent</a></p>
</div>
<div class="col-lg-6">
<figure class="illustration">
<img src="images/illustration.png" alt="Image" class="img-fluid">
</figure>
</div>
</div>
</div>
</div>

<div class="site-section">
<div class="container">
<div class="row">
<div class="col-lg-6 mb-4 mb-lg-0">
<figure class="img-play-vid">
<img src="images/hero_1.jpg" alt="Image" class="img-fluid">
<div class="absolute-block d-flex">
<span class="text">Watch the Video</span>
<a href="https://www.youtube.com/watch?v=9pVy8sRC440" data-fancybox class="btn-play">
<span class="icon-play"></span>
</a>
</div>
</figure>
</div>
<div class="col-lg-5 ml-auto">
<h2 class="mb-4 section-heading">What is Coronavirus?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>
<ul class="list-check list-unstyled mb-5">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipisicing elit</li>
<li>Unde doloremque</li>
</ul>
<p><a href="#" class="btn btn-primary">Learn more</a></p>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row mb-3">
<div class="col-lg-7 text-center mx-auto">
<h2 class="section-heading">Team</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, voluptate!</p>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="team">
<img src="images/person_1.jpg" alt="Image" class="img-fluid">
<h3>Jane Smith</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi accusantium eveniet nemo maiores deleniti rerum animi, deserunt veniam error.</p>
<p>
<span class="d-block mb-2"><strong>Connect on social</strong></span>
<a href="#" class="p-2 icon-facebook"></a>
<a href="#" class="p-2 icon-twitter"></a>
<a href="#" class="p-2 icon-linkedin"></a>
<a href="#" class="p-2 icon-instagram"></a>
</p>
</div>
</div>
<div class="col-lg-4">
<div class="team">
<img src="images/person_2.jpg" alt="Image" class="img-fluid">
<h3>Cynthia Anderson</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi accusantium eveniet nemo maiores deleniti rerum animi, deserunt veniam error.</p>
<p>
<span class="d-block mb-2"><strong>Connect on social</strong></span>
<a href="#" class="p-2 icon-facebook"></a>
<a href="#" class="p-2 icon-twitter"></a>
<a href="#" class="p-2 icon-linkedin"></a>
<a href="#" class="p-2 icon-instagram"></a>
</p>
</div>
</div>
<div class="col-lg-4">
<div class="team">
<img src="images/person_3.jpg" alt="Image" class="img-fluid">
<h3>Gregg Wallace</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi accusantium eveniet nemo maiores deleniti rerum animi, deserunt veniam error.</p>
<p>
<span class="d-block mb-2"><strong>Connect on social</strong></span>
<a href="#" class="p-2 icon-facebook"></a>
<a href="#" class="p-2 icon-twitter"></a>
<a href="#" class="p-2 icon-linkedin"></a>
<a href="#" class="p-2 icon-instagram"></a>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="site-section stats">
<div class="container">
<div class="row mb-3">
<div class="col-lg-7 text-center mx-auto">
<h2 class="section-heading">Coronavirus Statistics</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, voluptate!</p>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="data">
<span class="icon text-primary">
<span class="flaticon-virus"></span>
</span>
<strong class="d-block number">14,112,077</strong>
<span class="label">Active Cases</span>
</div>
</div>
<div class="col-lg-4">
<div class="data">
<span class="icon text-primary">
<span class="flaticon-virus"></span>
</span>
<strong class="d-block number">595,685</strong>
<span class="label">Deaths</span>
</div>
</div>
<div class="col-lg-4">
<div class="data">
<span class="icon text-primary">
<span class="flaticon-virus"></span>
</span>
<strong class="d-block number">8,397,665</strong>
<span class="label">Recovered Cases</span>
</div>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row mb-5">
<div class="col-lg-7 mx-auto text-center">
<span class="subheading">What you need to do</span>
<h2 class="mb-4 section-heading">How To Protect Yourself</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>
</div>
</div>
<div class="row">
<div class="col-lg-6 ">
<div class="row mt-5 pt-5">
<div class="col-lg-6 do ">
<h3>You should do</h3>
<ul class="list-unstyled check">
<li>Stay at home</li>
<li>Wear mask</li>
<li>Use Sanitizer</li>
<li>Disinfect your home</li>
<li>Wash your hands</li>
<li>Frequent self-isolation</li>
</ul>
</div>
<div class="col-lg-6 dont ">
<h3>You should avoid</h3>
<ul class="list-unstyled cross">
<li>Avoid infected people</li>
<li>Avoid animals</li>
<li>Avoid handshaking</li>
<li>Aviod infected surfaces</li>
<li>Don't touch your face</li>
<li>Avoid droplets</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6">
<img src="images/protect.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-4">
<h2 class="footer-heading mb-4">About</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cumque tenetur inventore veniam, hic vel ipsa necessitatibus ducimus architecto fugiat!</p>
<div class="my-5">
<a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
</div>
</div>
<div class="col-lg-8">
<div class="row">
<div class="col-lg-4">
<h2 class="footer-heading mb-4">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#">Symptoms</a></li>
<li><a href="#">Prevention</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">About Coronavirus</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-4">
<h2 class="footer-heading mb-4">Helpful Link</h2>
<ul class="list-unstyled">
<li><a href="#">Helathcare Professional</a></li>
<li><a href="#">LGU Facilities</a></li>
<li><a href="#">Protect Your Family</a></li>
<li><a href="#">World Health</a></li>
</ul>
</div>
<div class="col-lg-4">
<h2 class="footer-heading mb-4">Resources</h2>
<ul class="list-unstyled">
<li><a href="#">WHO Website</a></li>
<li><a href="#">CDC Website</a></li>
<li><a href="#">Gov Website</a></li>
<li><a href="#">DOH Website</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row text-center">
<div class="col-md-12">
<div class="border-top pt-5">
<p class="copyright"><small>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</small></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"819623309fa34725","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>